[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Menus/DeclareIdentidade/DeclareIdentidade.gd" type="Script" id=1]
[ext_resource path="res://assets/ui/identidade/declare-identidade2.png" type="Texture" id=2]
[ext_resource path="res://scenes/Boneco/Boneco.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/ui/identidade/VC1.png" type="Texture" id=4]
[ext_resource path="res://assets/ui/identidade/VC2.png" type="Texture" id=5]

[node name="DeclareIdentidade" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Boneco" parent="." instance=ExtResource( 3 )]
position = Vector2( 130, 280 )
scale = Vector2( 1.5, 1.5 )
is_protagonistico = true
force_type = true

[node name="Boneco2" parent="." instance=ExtResource( 3 )]
position = Vector2( 370, 280 )
scale = Vector2( 1.5, 1.5 )
is_protagonistico = true
force_type = true
protagonistico_type = "raissa"

[node name="VC1" type="TextureRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 416.0
texture = ExtResource( 4 )

[node name="VC2" type="TextureRect" parent="."]
visible = false
margin_right = 512.0
margin_bottom = 416.0
texture = ExtResource( 5 )
